# clean-architecture

./: .gitignore  README.md  clean-architecture.sln  payload-templates.json
.devcontainer/: devcontainer.env  devcontainer.json
deploy/: azuredeploy.azcli  keyvault-access.azcli  main.bicep  spn.azcli
deploy/azcontainerapps/: README.md  azuredeploy.azcli  create-spn.azcli  deploy.md  keyvault-access.azcli  main.bicep  main.json  spn.azcli
deploy/azcontainerapps/azcli/: keyvault.azcli  spn.azcli
deploy/azcontainerapps/modules/access-control/: add-secrets.bicep  keyvault-policy-add.module.bicep  kv-access-umi.module.bicep  user-assigned-managed-identity.bicep
deploy/azcontainerapps/modules/apps/: queue-worker.bicep  web-api.bicep
deploy/azcontainerapps/modules/infra/: container-apps-env.bicep  infra-deploy.bicep  keyvault-secrets.bicep  keyvault.bicep  servicebus.bicep
deploy/infra/: keyvault.bicep  servicebus.bicep
deploy/modules/apps/: web-api.bicep
docs/: az-container-apps.md
src/Application/: Application.csproj
src/Contracts/: Customer.cs  Order.cs  QueueStatus.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: WeatherForecast.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/Utilities/: KeyVaultExtensions.cs  ServiceBusClientFactory.cs  Utilities.csproj
src/Utilities/AzureKeyVault/: KeyVaultExtensions.cs  KeyVaultSettings.cs
src/Utilities/AzureServiceBus/: ServiceBusClientFactory.cs
src/WebApi/V2022-11-15/: EndpointMapper.cs  Program.cs  ServiceInitializer.cs  V2022-11-15.csproj  WeatherForecast.cs  appsettings.json
src/WebApi/V2022-11-15/Controllers/: WeatherForecastController.cs
src/WebApi/V2022-11-15/Ordering/: MiddlewareInitializer.cs  Ordering.API.csproj  Program.cs  ServiceInitializer.cs  appsettings.Development.json  appsettings.json
src/WebApi/V2022-11-15/Ordering/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/WebApi/V2022-11-15/Ordering/Options/: JwtOptions.cs
src/WebApi/V2022-11-15/Ordering/Properties/: launchSettings.json
src/WebApi/V2022-11-15/Properties/: launchSettings.json
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: OidcConfigurationController.cs
src/Workers/V2022-11-15/OrderProcessor/: AuthenticationMode.cs  OrderProcessor.csproj  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  ServiceBusClientFactory.cs
src/Workers/V2022-11-15/OrderProcessor/Properties/: launchSettings.json
src/Workers/V2022-11-15/QueueWorker/: AuthenticationMode.cs  Dockerfile  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  QueueWorker.csproj  ServiceBusClientFactory.cs  ServiceInitializer.cs  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tools/OrderGenerator/: OrderGenerator.csproj  Program.cs
