<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>V2022_11_15</RootNamespace>
    <UserSecretsId>6356311d-aac5-4442-8cce-f7c57951c224</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
   <ContainerEnvironmentVariable Include="TenantId" Value="31b21488-eb5e-4422-a181-1b15dd378dc8" />
      <ContainerEnvironmentVariable Include="AzureADApplicationId" Value="ddebc170-1800-44ae-85aa-754271bd58f1" />
       <ContainerEnvironmentVariable Include="ClientSecret" Value="4cV8Q~jzotD6sGBcx1L_HPbCZY2Trj59P3noNcx_" />
  </ItemGroup>

</Project>
