# List all Service Principals
az ad sp list --display-name 'CleanArchitecturePlay'

# how to retrieve json attribute from response using cli
$spnName="CleanArchitecturePlay"
$spnObjectId=$(az ad sp list --display-name $spnName --query '[].objectId' --output tsv)
$spnObjectId

# Create an Azure Service Principal using the Azure CLI.
$subscriptionId=$(az account show --query id --output tsv)
az ad sp create-for-rbac --sdk-auth --name WebAndApiSample --role contributor --scopes /subscriptions/$subscriptionId